<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Dashboard\" />
    <Folder Include="Services\Media\" />
    <Folder Include="Services\Support\" />
    <Folder Include="Services\Sms\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Services\PaymentGateway\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\Shop\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
