# ShopApi

./: ShopApi.sln
Application/: Application.csproj  ApplicationInstaller.cs  AutoMapper.cs
Application/Interfaces/: IFileService.cs  IGenericQueryService.cs
Application/Interfaces/Base/: IApplicationConfigService.cs  IAreaService.cs  ICityService.cs  IComboInfoService.cs  ICurrencyService.cs  IEmailTemplateService.cs  IJobOpportunityService.cs  INewsLetterService.cs  IOriginService.cs  IPageService.cs  IProjectService.cs  ISocialMediaService.cs
Application/Interfaces/Blog/: IArticleCategoryService.cs  IArticleService.cs
Application/Interfaces/Catalog/: IBrandService.cs  IFeatureCategoryService.cs  IFeatureService.cs  IKoponService.cs  IProductCategoryService.cs  IProductService.cs  ISymbolService.cs
Application/Interfaces/Dashboard/: IDashboardService.cs
Application/Interfaces/Media/: IBannerService.cs  ISliderService.cs  IVideoCategoryService.cs  IVideoService.cs
Application/Interfaces/Order/: IOrderService.cs
Application/Interfaces/Payment/: IUserPaymentService.cs
Application/Interfaces/PaymentGateway/: IMellatPaymentService.cs
Application/Interfaces/Security/: IAuthenticationService.cs  ICustomerService.cs  IMenuService.cs  IRoleService.cs  IUserGroupMemberService.cs  IUserGroupService.cs  IUserService.cs
Application/Interfaces/Shop/: IShopService.cs
Application/Interfaces/Sms/: ISmsService.cs
Application/Interfaces/Support/: IContactFormService.cs  ICooperationFormService.cs  ILetMeKnowService.cs  IUserOpinionService.cs
Application/Services/: FileService.cs  GenericQueryService.cs
Application/Services/Base/: ApplicationConfigService.cs  CityService.cs  ComboInfoService.cs  CurrencyService.cs  EmailTemplateService.cs  JobOpportunityService.cs  NewsLetterService.cs  OriginService.cs  PageService.cs  ProjectService.cs  SocialMediaService.cs
Application/Services/Blog/: ArticleCategoryService.cs  ArticleService.cs
Application/Services/Catalog/: BrandService.cs  FeatureCategoryService.cs  FeatureService.cs  KoponService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  SymbolService.cs
Application/Services/Dashboard/: DashboardService.cs
Application/Services/Media/: BannerService.cs  SliderService.cs  VideoCategoryService.cs  VideoService.cs
Application/Services/Payment/: UserPaymentService.cs
Application/Services/PaymentGateway/: MellatPaymentService.cs
Application/Services/Security/: AuthenticationService.cs  CustomerService.cs  MenuService.cs  RoleService.cs  UserGroupMemberService.cs  UserGroupService.cs  UserService.cs
Application/Services/Shop/: ShopService.cs
Application/Services/Sms/: SmsService.cs
Application/Services/Support/: ContactFormService.cs  CooperationFormService.cs  LetMeKnowService.cs  UserOpinionService.cs
Domain/: BIContext.cs  Domain.csproj  DomainInstaller.cs
Domain/Entities/Base/: ApplicationConfig.cs  City.cs  Currency.cs  DataEntryHistory.cs  DeliveryLocation.cs  EmailTemplate.cs  JobOpportunity.cs  NewsLetter.cs  Origin.cs  Page.cs  Project.cs  SocialMedia.cs  SocialMediaAttachment.cs
Domain/Entities/Blog/: Article.cs  ArticleAttachment.cs  ArticleCategory.cs  ArticleProduct.cs
Domain/Entities/Catalog/: Brand.cs  Category.cs  CategoryAttachment.cs  CategoryFeature.cs  DeliveryProduct.cs  FavoriteProduct.cs  Feature.cs  FeatureCategory.cs  FinancialProduct.cs  Kopon.cs  MainFeatureAttachment.cs  Order.cs  OrderDetail.cs  OrderLog.cs  Product.cs  ProductAttachment.cs  ProductCoverAttachment.cs  ProductFeatureValue.cs  ProductUsage.cs  ProductUserComment.cs  SimilarProduct.cs  Symbol.cs  UserLogSearchForProduct.cs  VideoProductAttachment.cs
Domain/Entities/Media/: Banner.cs  BannerAttachment.cs  Slider.cs  SliderAttachment.cs  Video.cs  VideoAttachment.cs  VideoCategory.cs  VideoCoverAttachment.cs  VideoProduct.cs
Domain/Entities/Payment/: UserPayment.cs
Domain/Entities/Security/: Cartable.cs  Customer.cs  Menu.cs  MenuRole.cs  Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  SmsLog.cs  User.cs  UserDiscipline.cs  UserGroup.cs  UserGroupMember.cs  UserOrganizationUnit.cs  UserProject.cs  UserRefreshToken.cs  UserRefreshTokenHistory.cs  UserResetPassword.cs  UserRole.cs  UserSms.cs
Domain/Entities/Support/: CartableRecord.cs  CompanyQuestion.cs  ContactForm.cs  CooperationForm.cs  InternalMessage.cs  UserAnswer.cs  UserLetMeKnow.cs  UserMessage.cs  UserNewsLetter.cs  UserOpinion.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInstaller.cs
Infrastructure/Common/: AmountUtility.cs  CacheKeys.cs  Configs.cs  DataUtility.cs  DateUtility.cs  EIEDActionResult.cs  EncryptionUtility.cs  EnumHelpers.cs  Enums.cs  ExcelUtility.cs  FileUtility.cs  FilterUtility.cs  IConnectionUtility.cs  ICustomEncryption.cs  ImageUtility.cs  MailUtility.cs  Pagination.cs  QueryUtility.cs  RandomImage.cs  RegexUtility.cs  SMSUtility.cs
Infrastructure/Common/GlobalExceptionHandling/: AppException.cs  ErrorHandlerMiddleware.cs
Infrastructure/Models/: ApplicationConfigDto.cs  FileDto.cs  KeyValueDto.cs  LoginDto.cs  MenuDto.cs  StepDto.cs
Infrastructure/Models/Authorization/: ChangePasswordDto.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs
Infrastructure/Models/Base/: CityDto.cs  Class1.cs  CurrencyDto.cs  DeliveryLocationDto.cs  EmailTemplateDto.cs  JobOpportunityDto.cs  NewsLetterDto.cs  OriginDto.cs  PageDto.cs  PersonnelDto.cs  SocialMediaDto.cs  SupplierEmployeePositionDto.cs  SupplierRoleDto.cs  SymbolDto.cs  VendorAvlCategoryDto.cs  VendorComapnyTypeDto.cs  VendorDepartmentDto.cs  VendorEmployeePositionDto.cs
Infrastructure/Models/Blog/: ArticleCategoryDto.cs  ArticleDto.cs
Infrastructure/Models/Catalog/: BrandMenuDto.cs  FavoriteProductDto.cs  FeatureCategoryDto.cs  FeatureDto.cs  (+7 more)
Infrastructure/Resources/: Messages.Designer.cs  Messages.resx
ShopApi/: API.xml  Program.cs  ShopApi.csproj  appsettings.json
ShopApi/Controllers/: AuthenticateController.cs  BaseController.cs
ShopApi/Installers/: DIInstaller.cs
ShopApi/Properties/: launchSettings.json
(+95 files in other folders)
