<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\Base\SocialMediaAttachments\" />
    <Folder Include="Files\Blog\ArticleAttachments\" />
    <Folder Include="Files\Catalog\BrandAttachments\" />
    <Folder Include="Files\Catalog\CategoryAttachments\" />
    <Folder Include="Files\Catalog\MainFeatureAttachments\" />
    <Folder Include="Files\Catalog\ProductAttachments\" />
    <Folder Include="Files\Media\BannerAttachments\" />
    <Folder Include="Files\Media\VideoCoverAttachments\" />
    <Folder Include="Files\Media\VideoAttachments\" />
    <Folder Include="Files\Media\SliderAttachments\" />
    <Folder Include="Files\Sourcing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
