<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Dashboard\" />
    <Folder Include="Models\EIED\" />
    <Folder Include="Models\Media\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Support\" />
    <Folder Include="Models\Sms\" />
    <Folder Include="Models\Security\" />
    <Folder Include="Models\Project\" />
    <Folder Include="Models\PaymentGateway\" />
    <Folder Include="Models\Payment\" />
    <Folder Include="Models\OrganizationUnit\" />
    <Folder Include="Models\Shop\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64" Version="19.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

</Project>
