<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Authorization\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Blog\" />
    <Folder Include="Models\Catalog\" />
    <Folder Include="Models\ChartData\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Component\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Dashboard\" />
    <Folder Include="Models\EIED\" />
    <Folder Include="Models\Media\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Support\" />
    <Folder Include="Models\Sms\" />
    <Folder Include="Models\Security\" />
    <Folder Include="Models\Project\" />
    <Folder Include="Models\PaymentGateway\" />
    <Folder Include="Models\Payment\" />
    <Folder Include="Models\OrganizationUnit\" />
    <Folder Include="Models\Shop\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64" Version="19.76.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
